<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Times</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div class="header">
  <img class="logo-img" src="./resources/img/img-myt-logo.jpg" alt="My Times logo">
  <span class="logo-text">My Times</span>
  <div class="nav-button-container">
    <span class="nav-button"><a href="#">World</a></span>
    <span class="nav-button"><a href="#">U.S.</a></span>
    <span class="nav-button"><a href="#">Tech</a></span>
    <span class="nav-button"><a href="#">Science</a></span>
  </div>
</div>
<div class="content">
  <div class="column large">
    <div class="story"></div>
    <div class="story"></div>
    <div class="story"></div>
    <div class="story"></div>
    <div class="story"></div>
    <div class="story"></div>
  </div>
  <div class="column medium">
    <div class="story"></div>
    <div class="story"></div>
    <div class="story"></div>
  </div>
  <div class="column small">
    <div class="story"></div>
    <div class="story"></div>
  </div>
</div>
  </body>
</html>
